# project-invertedstack

./: README.md  build.gradle
Middleware Code/: README.md
Middleware Code/api_code/: app.py
Middleware Code/readme_main/: README.md
ReviewsX-JavaDoc/cs699_a2021/invertedstack/reviewsx/: PaperList.html  package-tree.html
ReviewsX-JavaDoc/index-files/: index-16.html  index-2.html  index-4.html
api_code/: app.py
app/: build.gradle  javadoc.sh  settings.gradle
app/ReviewsX-JavaDoc/: allclasses-noframe.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html
app/ReviewsX-JavaDoc/cs699_a2021/invertedstack/reviewsx/: MainActivity.html  NoteTakingActivity.html  PaperWithDiscussion.html  ViewCollectionActivity.html  package-frame.html
app/ReviewsX-JavaDoc/cs699_a2021/invertedstack/reviewsx/helpers/: ReviewsXDatabaseHelper.html  package-summary.html  package-tree.html
app/ReviewsX-JavaDoc/cs699_a2021/invertedstack/reviewsx/items/: CollectionsPaperItem.ExpandBodyClickEvent.html  CollectionsPaperItem.ViewHolder.html  DiscussionItem.html  DiscussionItemExpandable.ViewHolder.html  MainActivityItem.ViewHolder.html  MainActivityItem.html  PapersItem.CollectionSaveEvent.html  PapersItem.ExpandBodyClickEvent.html  PapersItem.ViewHolder.html  package-frame.html  package-tree.html
app/ReviewsX-JavaDoc/index-files/: index-10.html  index-11.html  index-14.html  index-15.html  index-17.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/app/src/androidTest/java/cs699_a2021/invertedstack/reviewsx/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cs699_a2021/invertedstack/reviewsx/: MainActivity.java  NoteTakingActivity.java  PaperList.java  PaperWithDiscussion.java  ViewCollectionActivity.java
app/app/src/main/java/cs699_a2021/invertedstack/reviewsx/helpers/: ReviewsXDatabaseHelper.java
app/app/src/main/java/cs699_a2021/invertedstack/reviewsx/items/: CollectionsPaperItem.java  DiscussionItem.java  DrawerCollectionsItem.java  MainActivityItem.java  PapersItem.java
app/app/src/main/res/layout/: activity_main.xml  activity_paper_with_discussion.xml  activity_view_collection.xml  collection_card.xml  discussion_card.xml  paper_card.xml
app/app/src/main/res/menu/: discussion_menu.xml  notetaking_menu.xml  paperlist_menu.xml
app/app/src/main/res/values/: ids.xml  strings.xml
app/app/src/main/res/values-night/: themes.xml
app/src/androidTest/java/cs699_a2021/invertedstack/reviewsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs699_a2021/invertedstack/reviewsx/: CollectionsPaperItem.java  DiscussionItem.java  DiscussionItemExpandable.java  DrawerCollectionsItem.java  MainActivity.java  MainActivityItem.java  NoteTakingActivity.java  PaperList.java  PaperWithDiscussion.java  PapersItem.java  ReviewsXDatabaseHelper.java  ViewCollectionActivity.java
app/src/main/java/cs699_a2021/invertedstack/reviewsx/helpers/: ReviewsXDatabaseHelper.java
app/src/main/java/cs699_a2021/invertedstack/reviewsx/items/: CollectionsPaperItem.java  DiscussionItem.java  DiscussionItemExpandable.java  DrawerCollectionsItem.java  MainActivityItem.java  PapersItem.java
app/src/main/res/drawable/: ic_baseline_collections_bookmark_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note_taking.xml  activity_paper_list.xml  activity_paper_with_discussion.xml  activity_view_collection.xml  collection_card.xml  discussion_card.xml  drawer_collections_deleteable.xml  main_activity_item.xml  paper_card.xml
app/src/main/res/menu/: discussion_menu.xml  notetaking_menu.xml  paperlist_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/cs699_a2021/invertedstack/reviewsx/: ExampleUnitTest.java
docs/Python-SphinxDoc/doctrees/: environment.pickle  index.doctree
docs/Python-SphinxDoc/doctrees/docs/: conf.doctree  middleware.doctree  modules.doctree  scraping.doctree
docs/Python-SphinxDoc/html/: .buildinfo  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
docs/Python-SphinxDoc/html/_sources/: index.rst.txt
docs/Python-SphinxDoc/html/_sources/docs/: middleware.rst.txt  (+2 more)
docs/Python-SphinxDoc/html/docs/: conf.html  middleware.html  modules.html  scraping.html
docs/ReviewsX-JavaDoc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-frame.html  package-list
docs/ReviewsX-JavaDoc/index-files/: index-1.html  index-12.html  index-13.html
gradle/wrapper/: gradle-wrapper.properties
json files/: iclr_2018_cateogries.json  iclr_2018_withdrawn_papers.json  iclr_2019_cateogries.json  iclr_2019_submitted_papers.json  iclr_2020_withdrawn_rejected_submissions.json  iclr_2021_categories  iclr_2021_oral_presentations.json  iclr_2021_poster_presentations.json  iclr_2021_spotlight_presentations.json
readme_main/: README.md
scraping/: README.md
scraping/data/: iclr_2019_categories.json  iclr_2020_categories.json
scraping/data/iclr_2018/: iclr_2018_invited_to_submit_to_workshop.json
scraping/data/iclr_2019/: iclr_2019_oral_presentations.json  iclr_2019_poster_presentations.json  iclr_2019_submitted_papers.json
scraping/data/iclr_2020/: iclr_2020_oral_presentations.json  iclr_2020_poster_presentations.json  iclr_2020_spotlight_presentations.json  iclr_2020_withdrawn_rejected_submissions.json
scraping/data/iclr_2021/: iclr_2021_oral_presentations.json  iclr_2021_poster_presentations.json  iclr_2021_spotlight_presentations.json  iclr_2021_withdrawn_rejected_submissions.json
scraping/json files/: ReadMe.md  iclr_2018_cateogries.json  iclr_2018_oral_papers.json  iclr_2020_poster_presentations.json  iclr_2021_categories  iclr_2021_oral_presentations.json  iclr_2021_poster_presentations.json  iclr_2021_spotlight_presentations.json
scraping/scraping_code/: Config.py  README.md  crawl_forum_comments.py  iclr_crawler.py  main.py  open_review_crawler.py
scraping_code/: Config.py  crawl_forum_comments.py  iclr_crawler.py  main.py  open_review_crawler.py
(+51 files in other folders)
