plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cs699_a2021.invertedstack.reviewsx"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final def markwon_version =  '4.6.2' // latest_version
    final def latestFastAdapterRelease = "3.3.1" // latest release for androidX
    final def latestAndroidIconicsRelease = "5.3.2"
    final def androidX = "1.3.1" // latest androidX release

    implementation  "io.noties.markwon:core:$markwon_version"
    implementation  "io.noties.markwon:editor:$markwon_version"
    implementation  "io.noties.markwon:ext-latex:$markwon_version"
    implementation  "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation  "io.noties.markwon:ext-tables:$markwon_version"
    implementation  "io.noties.markwon:ext-tasklist:$markwon_version"
    implementation  "io.noties.markwon:html:$markwon_version"
    implementation  "io.noties.markwon:image:$markwon_version"
    implementation  "io.noties.markwon:image-coil:$markwon_version"
    implementation  "io.noties.markwon:image-glide:$markwon_version"
    implementation  "io.noties.markwon:image-picasso:$markwon_version"
    implementation  "io.noties.markwon:inline-parser:$markwon_version"
    implementation  "io.noties.markwon:linkify:$markwon_version"
    implementation  "io.noties.markwon:recycler:$markwon_version"
    implementation  "io.noties.markwon:recycler-table:$markwon_version"
    implementation  "io.noties.markwon:simple-ext:$markwon_version"
    implementation  "io.noties.markwon:syntax-highlight:$markwon_version"
    kapt 'io.noties:prism4j-bundler:2.0.0'

    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"
    /*
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:${latestFastAdapterRelease}" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:${latestFastAdapterRelease}" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:${latestFastAdapterRelease}" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:${latestFastAdapterRelease}" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}" // needs the `expandable`, `drag` and `scroll` extension.
    */

    implementation "com.mikepenz:itemanimators:1.1.0"


    //the core iconics library (without any widgets)
    implementation "com.mikepenz:iconics-core:${latestAndroidIconicsRelease}"
    implementation "com.mikepenz:iconics-views:${latestAndroidIconicsRelease}"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    implementation "androidx.appcompat:appcompat:${androidX}"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}