.. ReviewsX documentation master file, created by
   sphinx-quickstart on Wed Oct 27 10:26:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ReviewsX's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Home

   self 

.. toctree::
   :maxdepth: 4
   :caption: Modules
   :glob:

   docs/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
