<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/discussion_action_pdf"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        android:title="View PDF"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/discussion_action_view_notes"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="View Notes"
        app:showAsAction="ifRoom">
    </item>
</menu>
