<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".NoteTakingActivity"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notetaking_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/main_layout_for_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <EditText
                android:id="@+id/main_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top|start"/>

            <!-- https://stackoverflow.com/a/10282253 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout_for_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <!-- https://stackoverflow.com/a/4233683 -->
            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"
                android:layout_margin="12dp"
                android:animateLayoutChanges="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>