<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCollectionActivity">

    <TextView
        android:id="@+id/view_collection_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_collection_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@id/view_collection_header"/>

    <ProgressBar
        android:id="@+id/view_collection_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="128dp"/>
</RelativeLayout>